<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    background: relative;
    background-color:antiquewhite;
    display: flex;
}
#menu{
    background-color: black;
    width: 275px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
#menu .logo{
    display: flex;
    align-items: center;
    color: white;
    padding:0 30px;
    padding-top: 30px;
}
#menu .logo img{
    width: 40px;
    margin-right: 15px;
}
#menu .items{
    margin-top: 40px;
}
#menu .items li{
    list-style: none;
    padding: 15px 0;
    transition: 0.3s ease;
}
#menu .items li:hover{
    background:#616363;
    cursor: pointer;
}
#menu .items li:nth-child(1){
    border-left: 4px solid white;
}
#menu .items li i{
    color: yellow;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 25px;
}
#menu .items li i:hover,#menu .items li a:hover{
    color:white;
}
#menu .items li a{
    text-decoration: none;
    font-weight: 300px;
    color: rgb(134,144,151);
    transition: 0.3s ease;
}
#menu .items li a{
    text-decoration: none;
    color: rgb(134,144,151);
    font-weight: 300px;
}
#interface{
    width: 100%;
    margin-left: 275px;
    position: relative;
}
#interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 30px;
    width: 74%;
    border-bottom: 3px solid blue;
    position: fixed;
}
#interface .navigation .search{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid #d7dbe6;
    border-radius: 4px;

}
#interface .navigation .search i{
    margin-right: 14px;
}
#interface .navigation .search input{
    border: none;
    outline: none;
    font-size: 14px;
}
#interface .navigation .profile{
    display:flex;
    justify-content: flex-start;
    align-items: center;
  
}
#interface .navigation .profile i{
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
}
#interface .navigation .profile img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.i-name{
    color: #616363;
    padding: 30px 30px 0 30px;
    font-size: 24px;
    font-weight: 700;
}
.values{
    padding: 50px 10px 0 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.values .value-box{
    background: white;
    width: 180px;
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.values .value-box i{
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    text-align: center;
    background-color: yellow;
    margin-right: 15px;
}
.values .value-box h3{
    font-size: 18px;
    font-weight: 600;
}
.values .value-box span{
    font-size: 15px;
    font-weight: 600;
}
.board{
    width: 95.5%;
    margin: 30px 0 30px 25px;
    overflow: auto;
    background: white;
    border-radius: 8px;
}
.board img{
    width: 45px;
    height: 45px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;

}
.board h5{
    font-weight: 600;
    font-size: 14px;

}
.board p{
    font-weight: 400;
    font-size: 13px;
}
.board .people{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}
table{
    border-collapse: collapse;

}
tr{
    border: 1px solid #eef0f3;
}
thead td{
    font-size: 14px;
    text-transform: uppercase;
    background-color: #fff;
    font-weight: 400;
    text-align: start;
    padding: 15px;
}
tbody tr td{
    padding: 10px;
}
.active p{
    background: #d7fada;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 14px;
    color: #2b2b2b
}
.edit{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #2f2ce6;
}
    </style>
</head>
<body>
    <section id="menu">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h2>Dynamic</h2>
        </div>

        <div class="items">
            <li><i class="bi bi-bar-chart-fill"></i><a href="#">Dashboard</a></li>
            <li><i class="bi bi-plugin"></i><a href="#">UI Element</a></li>
            <li><i class="bi bi-table"></i><a href="#">Tables</a></li>
            <li><i class="bi bi-ui-checks"></i><a href="Enrol_form.html">Form</a></li>
            <li><i class="bi bi-credit-card-2-back"></i><a href="#">Cards</a></li>
            <li><i class="bi bi-archive-fill"></i><a href="#">Modal</a></li>
            <li><i class="bi bi-pencil-square"></i><a href="#">Blank</a></li>
        </div>
    </section>
    
    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <div class="profile">
                <i class="bi bi-bell"></i>
                <img src="photo.jpg" alt="">
            </div>
        </div>
        <div class="i-name">
            Dashboard
        </div>
        <div class="values">
            <div class="value-box">
                <i class="bi bi-people-fill"></i>
                <div>
                    <h3>8,324</h3>
                    <span>New Users</span>
                </div>
            </div>
            <div class="value-box">
                <i class="bi bi-cart4"></i>
                <div>
                    <h3>20,324</h3>
                    <span>Total Order</span>
                </div>
            </div>
            <div class="value-box">
                <i class="bi bi-cart-check-fill"></i>
                <div>
                    <h3>1,324</h3>
                    <span>Product Sells</span>
                </div>
            </div>
            <div class="value-box">
                <i class="bi bi-currency-dollar"></i>
                <div>
                    <h3>$45,324</h3>
                    <span>This month</span>
                </div>
            </div>
        </div>

        <div class="board">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Title</td>
                        <td>Status</td>
                        <td>Role</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="people">
                            <img src="person1.png" alt="">
                            <div class="people-de">
                                <h5>Jon Doe</h5>
                                <p>jondoe07@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Web Developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person2.png" alt="">
                            <div class="people-de">
                                <h5>Jason Liam</h5>
                                <p>jason.liam1.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Android Developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person3.png" alt="">
                            <div class="people-de">
                                <h5>Henry Mitchel</h5>
                                <p>harry1@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>Ui/Ux Developer</p>
                        </td>
                        <td class="active">
                            <p>Inactive</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person4.png" alt="">
                            <div class="people-de">
                                <h5>Robert Will</h5>
                                <p>will.robart0@yahoo.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Marketing</h5>
                            <p>Digital Marketing</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person5.png" alt="">
                            <div class="people-de">
                                <h5>Travis Head</h5>
                                <p>travis@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Manager</h5>
                            <p>Tech/Non-tech</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person6.png" alt="">
                            <div class="people-de">
                                <h5>Abigail dev</h5>
                                <p>abigail@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Development</h5>
                            <p>Salesforce Development</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person7.png" alt="">
                            <div class="people-de">
                                <h5>Olivia James</h5>
                                <p>olivia.james03@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Ceo & Founder</h5>
                            <p>-</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person8.png" alt="">
                            <div class="people-de">
                                <h5>Steve Smith</h5>
                                <p>smith11@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Assistent Manager</h5>
                            <p>Tech/Non-tech</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person10.png" alt="">
                            <div class="people-de">
                                <h5> Mitchel Starc</h5>
                                <p>starc.mitchel@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Engineer</h5>
                            <p>IOS Developer</p>
                        </td>
                        <td class="active">
                            <p>Inactive</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="person11.png" alt="">
                            <div class="people-de">
                                <h5>Amelia Emma</h5>
                                <p>amelia@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                            <h5>Software Developer</h5>
                            <p>Trainee Developer</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Employee</p>
                        </td>
                        <td class="edit">
                            <a href="#">Edit</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

</body>
</html>